# Twitter-Feed

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gne/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gne/twitter/: Common.kt  MyApplication.kt
app/src/main/java/com/gne/twitter/custom/: HmacSha1Signature.java  OnPageScrollListener.java  Status.java
app/src/main/java/com/gne/twitter/repo/: TweetsRepository.kt
app/src/main/java/com/gne/twitter/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gne/twitter/retrofit/response/tweets/: Tweet.kt  TweetsResponse.kt  User.kt
app/src/main/java/com/gne/twitter/room/: RoomRepo.kt  TweetDao.kt  TweetDatabase.kt
app/src/main/java/com/gne/twitter/ui/activities/: ActivityLogin.kt  ActivityMain.kt  ActivitySplash.kt
app/src/main/java/com/gne/twitter/ui/adapters/: AdapterTweets.kt
app/src/main/java/com/gne/twitter/vm/: TweetsViewModel.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_tweets_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/gne/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
