apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gne.twitter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def base_url="https://api.twitter.com/"
    def api_key = "b3QgtCvOZb4sHizHXQIkOgBuY"
    def api_secret = "j4QXi0xlMOyy2TItMB7LO1m64UaVruji3TaY8N09vMqALG9rLN"
    flavorDimensions "version"
    productFlavors {
        live {
            buildConfigField "String", "base_url", '"' + base_url + '"'
            buildConfigField "String", "api_key", '"' + api_key + '"'
            buildConfigField "String", "api_secret", '"' + api_secret + '"'
            resValue "string", "api_key", '"' + api_key + '"'
            resValue "string", "api_secret", '"' + api_secret + '"'
            dimension "version"
        }
        qc {
            buildConfigField "String", "base_url", '"' + base_url + '"'
            buildConfigField "String", "api_key", '"' + api_key + '"'
            buildConfigField "String", "api_secret", '"' + api_secret + '"'
            resValue "string", "api_key", '"' + api_key + '"'
            resValue "string", "api_secret", '"' + api_secret + '"'
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    kapt "com.android.databinding:compiler:3.1.4"

    def roomVersion = '2.2.5'
    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    implementation "androidx.paging:paging-runtime:2.1.2"
    
    implementation 'com.facebook.fresco:fresco:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
